{
  "name": "BurgerEater",
  "version": "1.0.0",
  "description": "Eat da Burger",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ASwartz14/BurgerEater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ASwartz14/BurgerEater/issues"
  },
  "homepage": "https://github.com/ASwartz14/BurgerEater#readme"
}
